header {
  padding: 0.5rem 1rem;
  background-color: whitesmoke;
  box-shadow: 0 0 2px 2px #000;
}

.logo__image {
  width: 2rem;
  height: auto;
  display: inline-block;
  margin-left: 0.5rem;
}

.logo__heading {
  font-size: var(--font-size-h4);
  color: var(--primary-color);
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.container {
  padding: 4rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-template-rows: 1fr 1fr;
  width: 90vw;
  margin: 0 auto;
  justify-content: center;
}

.card {
  box-shadow: 0 2px 2px 2px #000;
  max-width: 100%;
  padding: 1rem;
  color: whitesmoke;
}

.image {
  max-width: 300px;
  height: 12rem;
  object-fit: cover;
}

.article__content {
  max-width: 300px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 1rem;
  margin-top: 1rem;
}

.name,
.units,
.city,
.laundry,
.wifi {
  padding: 0.4rem 0.6rem;
  border-radius: 0.5rem;
  color: var(--primary-color);
  font-weight: bold;
}
